#include "top-node-of-Ranvier/martini_v2.2.itp"
#define RUBBER_BANDS
#include "top-node-of-Ranvier/Protein_A.itp"
#include "top-node-of-Ranvier/DBGS.itp"
#include "top-node-of-Ranvier/martini_v2.0_CHOL_02.itp"
#include "top-node-of-Ranvier/martini_v2.0_DAPC_02.itp"
#include "top-node-of-Ranvier/martini_v2.0_DAPE_01.itp"
#include "top-node-of-Ranvier/martini_v2.0_DAPS_01.itp"
#include "top-node-of-Ranvier/martini_v2.0_DGPE_01.itp"
#include "top-node-of-Ranvier/martini_v2.0_DOPC_02.itp"
#include "top-node-of-Ranvier/martini_v2.0_DOPE_02.itp"
#include "top-node-of-Ranvier/martini_v2.0_DPG1_02.itp"
#include "top-node-of-Ranvier/martini_v2.0_DPG3_02.itp"
#include "top-node-of-Ranvier/martini_v2.0_DPGS_01.itp"
#include "top-node-of-Ranvier/martini_v2.0_DPPC_01.itp"
#include "top-node-of-Ranvier/martini_v2.0_DPSM_01.itp"
#include "top-node-of-Ranvier/martini_v2.0_ions.itp"
#include "top-node-of-Ranvier/martini_v2.0_PAPC_01.itp"
#include "top-node-of-Ranvier/martini_v2.0_PAPE_01.itp"
#include "top-node-of-Ranvier/martini_v2.0_PAPI_01.itp"
#include "top-node-of-Ranvier/martini_v2.0_PAPS_01.itp"
#include "top-node-of-Ranvier/martini_v2.0_PNSM_01.itp"
#include "top-node-of-Ranvier/martini_v2.0_POPC_02.itp"
#include "top-node-of-Ranvier/martini_v2.0_POPE_02.itp"
#include "top-node-of-Ranvier/martini_v2.0_POPI_01.itp"
#include "top-node-of-Ranvier/martini_v2.0_POPS_02.itp"
#include "top-node-of-Ranvier/martini_v2.0_POSM_01.itp"
#include "top-node-of-Ranvier/martini_v2.0_PRPS_01.itp"
#include "top-node-of-Ranvier/martini_v2.0_solvents.itp"
#include "top-node-of-Ranvier/PNGS.itp"
#include "top-node-of-Ranvier/PNSU.itp"
#include "top-node-of-Ranvier/PXSU.itp"

[ system ]
; name
INSANE! Membrane UpperLeaflet>DPPC:POPC:DOPC:PAPC:DAPC:POPE:DOPE:PAPE:DGPE:DAPE:DPSM:POSM:PNSM:DPGS:DBGS:PNGS:DPG1:DPG3:PXSU:PNSU:CHOL=46.0:30.0:97.0:8.0:7.0:29.0:29.0:8.0:12.0:21.0:14.0:11.0:6.0:70.0:26.0:26.0:18.0:18.0:14.0:24.0:402.0 LowerLeaflet>DPPC:POPC:DOPC:PAPC:DAPC:POPE:DOPE:PAPE:DGPE:DAPE:PAPS:DAPS:PRPS:DPSM:POSM:PNSM:POPI:PAPI:CHOL=30.0:20.0:65.0:6.0:5.0:69.0:69.0:20.0:28.0:49.0:6.0:4.0:40.0:6.0:5.0:2.0:52.0:14.0:422.0 in water

[ molecules ]
; name  number
Protein_A 	        1
DPPC               69
POPC               46
DOPC              139
PAPC               12
DAPC               10
POPE               77
DOPE               82
PAPE               26
DGPE               32
DAPE               59
DPSM               18
POSM               16
PNSM                7
DPGS               56
DBGS               19
PNGS               25
DPG1               13
DPG3               11
PXSU               11
PNSU               17
CHOL              730
PAPS                6
DAPS                3
PRPS               33
POPI               45
PAPI               12
W               52890
NA+               652
CL-               502
Protein_A 	        1
DPPC               69
POPC               46
DOPC              139
PAPC               12
DAPC               10
POPE               77
DOPE               82
PAPE               26
DGPE               32
DAPE               59
DPSM               18
POSM               16
PNSM                7
DPGS               56
DBGS               19
PNGS               25
DPG1               13
DPG3               11
PXSU               11
PNSU               17
CHOL              730
PAPS                6
DAPS                3
PRPS               33
POPI               45
PAPI               12
W               52890
NA+               652
CL-               502
Protein_A 	        1
DPPC               69
POPC               46
DOPC              139
PAPC               12
DAPC               10
POPE               77
DOPE               82
PAPE               26
DGPE               32
DAPE               59
DPSM               18
POSM               16
PNSM                7
DPGS               56
DBGS               19
PNGS               25
DPG1               13
DPG3               11
PXSU               11
PNSU               17
CHOL              730
PAPS                6
DAPS                3
PRPS               33
POPI               45
PAPI               12
W               52890
NA+               652
CL-               502
Protein_A 	        1
DPPC               69
POPC               46
DOPC              139
PAPC               12
DAPC               10
POPE               77
DOPE               82
PAPE               26
DGPE               32
DAPE               59
DPSM               18
POSM               16
PNSM                7
DPGS               56
DBGS               19
PNGS               25
DPG1               13
DPG3               11
PXSU               11
PNSU               17
CHOL              730
PAPS                6
DAPS                3
PRPS               33
POPI               45
PAPI               12
W               52890
NA+               652
CL-               502
Protein_A 	        1
DPPC               69
POPC               46
DOPC              139
PAPC               12
DAPC               10
POPE               77
DOPE               82
PAPE               26
DGPE               32
DAPE               59
DPSM               18
POSM               16
PNSM                7
DPGS               56
DBGS               19
PNGS               25
DPG1               13
DPG3               11
PXSU               11
PNSU               17
CHOL              730
PAPS                6
DAPS                3
PRPS               33
POPI               45
PAPI               12
W               52890
NA+               652
CL-               502
Protein_A 	        1
DPPC               69
POPC               46
DOPC              139
PAPC               12
DAPC               10
POPE               77
DOPE               82
PAPE               26
DGPE               32
DAPE               59
DPSM               18
POSM               16
PNSM                7
DPGS               56
DBGS               19
PNGS               25
DPG1               13
DPG3               11
PXSU               11
PNSU               17
CHOL              730
PAPS                6
DAPS                3
PRPS               33
POPI               45
PAPI               12
W               52890
NA+               652
CL-               502
Protein_A 	        1
DPPC               69
POPC               46
DOPC              139
PAPC               12
DAPC               10
POPE               77
DOPE               82
PAPE               26
DGPE               32
DAPE               59
DPSM               18
POSM               16
PNSM                7
DPGS               56
DBGS               19
PNGS               25
DPG1               13
DPG3               11
PXSU               11
PNSU               17
CHOL              730
PAPS                6
DAPS                3
PRPS               33
POPI               45
PAPI               12
W               52890
NA+               652
CL-               502
Protein_A 	        1
DPPC               69
POPC               46
DOPC              139
PAPC               12
DAPC               10
POPE               77
DOPE               82
PAPE               26
DGPE               32
DAPE               59
DPSM               18
POSM               16
PNSM                7
DPGS               56
DBGS               19
PNGS               25
DPG1               13
DPG3               11
PXSU               11
PNSU               17
CHOL              730
PAPS                6
DAPS                3
PRPS               33
POPI               45
PAPI               12
W               52890
NA+               652
CL-               502
Protein_A 	        1
DPPC               69
POPC               46
DOPC              139
PAPC               12
DAPC               10
POPE               77
DOPE               82
PAPE               26
DGPE               32
DAPE               59
DPSM               18
POSM               16
PNSM                7
DPGS               56
DBGS               19
PNGS               25
DPG1               13
DPG3               11
PXSU               11
PNSU               17
CHOL              730
PAPS                6
DAPS                3
PRPS               33
POPI               45
PAPI               12
W               52890
NA+               652
CL-               502
Protein_A 	        1
DPPC               69
POPC               46
DOPC              139
PAPC               12
DAPC               10
POPE               77
DOPE               82
PAPE               26
DGPE               32
DAPE               59
DPSM               18
POSM               16
PNSM                7
DPGS               56
DBGS               19
PNGS               25
DPG1               13
DPG3               11
PXSU               11
PNSU               17
CHOL              730
PAPS                6
DAPS                3
PRPS               33
POPI               45
PAPI               12
W               52890
NA+               652
CL-               502
Protein_A 	        1
DPPC               69
POPC               46
DOPC              139
PAPC               12
DAPC               10
POPE               77
DOPE               82
PAPE               26
DGPE               32
DAPE               59
DPSM               18
POSM               16
PNSM                7
DPGS               56
DBGS               19
PNGS               25
DPG1               13
DPG3               11
PXSU               11
PNSU               17
CHOL              730
PAPS                6
DAPS                3
PRPS               33
POPI               45
PAPI               12
W               52890
NA+               652
CL-               502
Protein_A 	        1
DPPC               69
POPC               46
DOPC              139
PAPC               12
DAPC               10
POPE               77
DOPE               82
PAPE               26
DGPE               32
DAPE               59
DPSM               18
POSM               16
PNSM                7
DPGS               56
DBGS               19
PNGS               25
DPG1               13
DPG3               11
PXSU               11
PNSU               17
CHOL              730
PAPS                6
DAPS                3
PRPS               33
POPI               45
PAPI               12
W               52890
NA+               652
CL-               502
Protein_A 	        1
DPPC               69
POPC               46
DOPC              139
PAPC               12
DAPC               10
POPE               77
DOPE               82
PAPE               26
DGPE               32
DAPE               59
DPSM               18
POSM               16
PNSM                7
DPGS               56
DBGS               19
PNGS               25
DPG1               13
DPG3               11
PXSU               11
PNSU               17
CHOL              730
PAPS                6
DAPS                3
PRPS               33
POPI               45
PAPI               12
W               52890
NA+               652
CL-               502
Protein_A 	        1
DPPC               69
POPC               46
DOPC              139
PAPC               12
DAPC               10
POPE               77
DOPE               82
PAPE               26
DGPE               32
DAPE               59
DPSM               18
POSM               16
PNSM                7
DPGS               56
DBGS               19
PNGS               25
DPG1               13
DPG3               11
PXSU               11
PNSU               17
CHOL              730
PAPS                6
DAPS                3
PRPS               33
POPI               45
PAPI               12
W               52890
NA+               652
CL-               502
Protein_A 	        1
DPPC               69
POPC               46
DOPC              139
PAPC               12
DAPC               10
POPE               77
DOPE               82
PAPE               26
DGPE               32
DAPE               59
DPSM               18
POSM               16
PNSM                7
DPGS               56
DBGS               19
PNGS               25
DPG1               13
DPG3               11
PXSU               11
PNSU               17
CHOL              730
PAPS                6
DAPS                3
PRPS               33
POPI               45
PAPI               12
W               52890
NA+               652
CL-               502
Protein_A 	        1
DPPC               69
POPC               46
DOPC              139
PAPC               12
DAPC               10
POPE               77
DOPE               82
PAPE               26
DGPE               32
DAPE               59
DPSM               18
POSM               16
PNSM                7
DPGS               56
DBGS               19
PNGS               25
DPG1               13
DPG3               11
PXSU               11
PNSU               17
CHOL              730
PAPS                6
DAPS                3
PRPS               33
POPI               45
PAPI               12
W               52890
NA+               652
CL-               502
