#include "top-axolemma/martini_v2.2.itp"
#include "top-axolemma/DBGS.itp"
#include "top-axolemma/martini_v2.0_CHOL_02.itp"
#include "top-axolemma/martini_v2.0_DAPC_02.itp"
#include "top-axolemma/martini_v2.0_DAPE_01.itp"
#include "top-axolemma/martini_v2.0_DAPS_01.itp"
#include "top-axolemma/martini_v2.0_DGPE_01.itp"
#include "top-axolemma/martini_v2.0_DOPC_02.itp"
#include "top-axolemma/martini_v2.0_DOPE_02.itp"
#include "top-axolemma/martini_v2.0_DPG1_02.itp"
#include "top-axolemma/martini_v2.0_DPG3_02.itp"
#include "top-axolemma/martini_v2.0_DPGS_01.itp"
#include "top-axolemma/martini_v2.0_DPPC_01.itp"
#include "top-axolemma/martini_v2.0_DPSM_01.itp"
#include "top-axolemma/martini_v2.0_ions.itp"
#include "top-axolemma/martini_v2.0_PAPC_01.itp"
#include "top-axolemma/martini_v2.0_PAPE_01.itp"
#include "top-axolemma/martini_v2.0_PAPI_01.itp"
#include "top-axolemma/martini_v2.0_PAPS_01.itp"
#include "top-axolemma/martini_v2.0_PNSM_01.itp"
#include "top-axolemma/martini_v2.0_POPC_02.itp"
#include "top-axolemma/martini_v2.0_POPE_02.itp"
#include "top-axolemma/martini_v2.0_POPI_01.itp"
#include "top-axolemma/martini_v2.0_POPS_02.itp"
#include "top-axolemma/martini_v2.0_POSM_01.itp"
#include "top-axolemma/martini_v2.0_PRPS_01.itp"
#include "top-axolemma/martini_v2.0_solvents.itp"
#include "top-axolemma/PNGS.itp"
#include "top-axolemma/PNSU.itp"
#include "top-axolemma/PXSU.itp"

[ system ]
; name
INSANE! Membrane UpperLeaflet>DPPC:POPC:DOPC:PAPC:DAPC:POPE:DOPE:PAPE:DGPE:DAPE:DPSM:POSM:PNSM:DPGS:DBGS:PNGS:DPG1:DPG3:PXSU:PNSU:CHOL=46.0:30.0:97.0:8.0:7.0:29.0:29.0:8.0:12.0:21.0:14.0:11.0:6.0:70.0:26.0:26.0:18.0:18.0:14.0:24.0:402.0 LowerLeaflet>DPPC:POPC:DOPC:PAPC:DAPC:POPE:DOPE:PAPE:DGPE:DAPE:PAPS:DAPS:PRPS:DPSM:POSM:PNSM:POPI:PAPI:CHOL=30.0:20.0:65.0:6.0:5.0:69.0:69.0:20.0:28.0:49.0:6.0:4.0:40.0:6.0:5.0:2.0:52.0:14.0:422.0

[ molecules ]
; name  number
DPPC            48
POPC            31
DOPC           101
PAPC             8
DAPC             7
POPE            30
DOPE            30
PAPE             8
DGPE            12
DAPE            22
DPSM            14
POSM            11
PNSM             6
DPGS            73
DBGS            27
PNGS            27
DPG1            18
DPG3            18
PXSU            14
PNSU            25
CHOL           421
DPPC            31
POPC            21
DOPC            68
PAPC             6
DAPC             5
POPE            72
DOPE            72
PAPE            21
DGPE            29
DAPE            51
PAPS             6
DAPS             4
PRPS            42
DPSM             6
POSM             5
PNSM             2
POPI            54
PAPI            14
CHOL           444
W            52177
NA+            672
CL-            477
DPPC            48
POPC            31
DOPC           101
PAPC             8
DAPC             7
POPE            30
DOPE            30
PAPE             8
DGPE            12
DAPE            22
DPSM            14
POSM            11
PNSM             6
DPGS            73
DBGS            27
PNGS            27
DPG1            18
DPG3            18
PXSU            14
PNSU            25
CHOL           421
DPPC            31
POPC            21
DOPC            68
PAPC             6
DAPC             5
POPE            72
DOPE            72
PAPE            21
DGPE            29
DAPE            51
PAPS             6
DAPS             4
PRPS            42
DPSM             6
POSM             5
PNSM             2
POPI            54
PAPI            14
CHOL           444
W            52177
NA+            672
CL-            477
DPPC            48
POPC            31
DOPC           101
PAPC             8
DAPC             7
POPE            30
DOPE            30
PAPE             8
DGPE            12
DAPE            22
DPSM            14
POSM            11
PNSM             6
DPGS            73
DBGS            27
PNGS            27
DPG1            18
DPG3            18
PXSU            14
PNSU            25
CHOL           421
DPPC            31
POPC            21
DOPC            68
PAPC             6
DAPC             5
POPE            72
DOPE            72
PAPE            21
DGPE            29
DAPE            51
PAPS             6
DAPS             4
PRPS            42
DPSM             6
POSM             5
PNSM             2
POPI            54
PAPI            14
CHOL           444
W            52177
NA+            672
CL-            477
DPPC            48
POPC            31
DOPC           101
PAPC             8
DAPC             7
POPE            30
DOPE            30
PAPE             8
DGPE            12
DAPE            22
DPSM            14
POSM            11
PNSM             6
DPGS            73
DBGS            27
PNGS            27
DPG1            18
DPG3            18
PXSU            14
PNSU            25
CHOL           421
DPPC            31
POPC            21
DOPC            68
PAPC             6
DAPC             5
POPE            72
DOPE            72
PAPE            21
DGPE            29
DAPE            51
PAPS             6
DAPS             4
PRPS            42
DPSM             6
POSM             5
PNSM             2
POPI            54
PAPI            14
CHOL           444
W            52177
NA+            672
CL-            477
